<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#333">
    <link rel="manifest" href="manifest.json">
    <title>stardeer 像素站</title>
    <style>
        body {
            margin: 0;
            background: #1a1a1a url('background.png') center center fixed;
            background-size: cover;
            font-family: monospace;
            color: #fff;
            text-align: center;
            padding: 40px;
        }
        h1 { font-size: 3em; color: #89cff0; }
        p { font-size: 1.2em; }
    </style>
</head>
<body>
    <h1>stardeer 像素站</h1>
    <p>一个可以无限上传与自由下载的彩色像素图站点。</p>
</body>
</html>
